# test

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/appWeb/: Cart.java  Index.java  Order.java  OrderIsReady.java  ProductInfo.java
src/main/java/dao/: DAO.java  IDAO.java
src/main/java/filters/: Fil.java  InfoRequest.java  IntexRequest.java  ProdFil.java
src/main/java/mail/: Sender.java
src/main/java/model/: Account.java  Actor.java  Category.java  Ord.java  Product.java  Role.java  Row.java  Subcategory.java  Vkaccount.java
src/main/java/valid/: AdressValidator.java  CityValidator.java  EmailValidator.java  FirstnameValidator.java  IndexValidator.java  LastnameValidator.java  PatronValidator.java  PersonValidator.java  PhoneValidator.java
src/main/webapp/: admin.xhtml  cart.xhtml  dil.xhtml  error.xhtml  index.xhtml  index1.xhtml  info.xhtml  login.xhtml  order.xhtml  orderisready.xhtml  osen.xhtml  register.xhtml  script.js  smartpaginator.css  smartpaginator.js  spin.js  style.css  template.xhtml  templatemo_style.css  test.html  testorder.xhtml
src/main/webapp/WEB-INF/: web.xml
